# callgrind format
version: 1
creator: callgrind-3.15.0
pid: 6398
cmd:  ./sec 500 200 100 50
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 2382086
desc: Trigger: Program termination

positions: line
events: Ir
summary: 10687340


ob=(5) /home/tomas/Desktop/mpp_0/src/sec
fl=(142) /home/tomas/Desktop/mpp_0/src/mdp.c
fn=(488) aplicar_mh
59 13
+11 1
-11 3
+11 2
cob=(2) ???
cfi=(18) ???
cfn=(408) 0x00000000001091d0
calls=1 -70 
* 186
* 1
+1 2
+5 13
+1 1
fi=(143) /usr/include/x86_64-linux-gnu/bits/string_fortified.h
-6 1
fe=(142)
+6 1
cob=(2)
cfi=(18)
cfn=(408)
calls=1 -77 
* 191
-44 1
+44 1
-44 1
+44 1
-44 1
cob=(2)
cfi=(18)
cfn=(408)
calls=1 -33 
* 183
fi=(143)
+38 3
fe=(142)
-38 1
fi=(143)
+38 1
cob=(2)
cfi=(18)
cfn=(492) 0x0000000000109190
calls=1 -71 
* 106
* 402
fe=(142)
-33 520
-26 259
cob=(2)
cfi=(18)
cfn=(474) 0x0000000000109210
calls=259 -12 
* 16026
* 518
+9 1034
+1 258
-1 1806
+1 23773
-1 166411
+20 715
+1 199
+1 398
-1 1
+1 2
+35 1
+9 5
-9 1
+9 1
cfn=(498) fitness
calls=1 226 
* 1163084

fn=(498)
226 7
+1 1
-1 1
+3 14
+2 44
+3 528
+3 44
-3 3954
+3 7908
-25 28816
+2 1738
-2 224858
+2 73794
-2 178260
+2 1534
+3 1534
-5 3068
+2 3046
+3 3046
-5 13716
+8 1906
+23 3812
-12 11946
-2 63
-17 23296
+2 1877
-2 260320
+2 85522
-2 187937
+2 9702
+3 1617
-5 3234
+2 772
+3 193
-5 386
+2 2683
+3 2683
-5 9504
+8 2069
+19 6207
-27 386
-1 386
+1 336
-1 336

fl=(125) /home/tomas/Desktop/mpp_0/src/io.c
fn=(406) generar_matriz_distancias
11 4
+3 15
+1 1
-1 374
+1 124
-1 259
+2 3
cob=(2)
cfi=(18)
cfn=(408)
calls=1 -16 
* 74951
+2 1
-2 1
+2 1
cob=(2)
cfi=(18)
cfn=(458) 0x00000000001091c0
calls=1 -18 
* 8
* 2
cob=(2)
cfi=(18)
cfn=(462) 0x0000000000109150
calls=1 -18 
* 6
* 2
cob=(2)
cfi=(18)
cfn=(466) 0x00000000001091a0
calls=1 -18 
* 6817
+1 6
+1 1
cob=(2)
cfi=(18)
cfn=(474)
calls=1 -20 
* 62
* 124749
cob=(2)
cfi=(18)
cfn=(474)
calls=124749 -20 
* 7718342
* 124750
+3 249500
-3 249500
+3 374250
-4 249500
+8 5

fl=(121) /home/tomas/Desktop/mpp_0/src/main.c
fn=(396) main
17 11
+2 2
fi=(122) /usr/include/stdlib.h
363 5
cob=(2)
cfi=(18)
cfn=(400) 0x00000000001091b0
calls=1 0 
* 145
* 5
cob=(2)
cfi=(18)
cfn=(400)
calls=1 0 
* 145
* 5
cob=(2)
cfi=(18)
cfn=(400)
calls=1 0 
* 145
* 5
cob=(2)
cfi=(18)
cfn=(400)
calls=1 0 
* 126
fe=(121)
31 2
+3 2
-22 1
+1 1
+21 1
cfi=(125)
cfn=(406)
calls=1 -23 
* 9173234
+7 2
-7 1
+7 1
cob=(2)
cfi=(18)
cfn=(408)
calls=1 -41 
* 183
-29 2
+29 1
-29 1
cob=(2)
cfi=(18)
cfn=(484) 0x0000000000109170
calls=1 -12 
* 10
+1 2
+35 1
-35 1
+35 3
-35 2
+35 1
-35 1
+35 1
-35 2
+35 1
cfi=(142)
cfn=(488)
calls=1 +11 
* 1376128

fl=(114) ???
fn=(378) __libc_csu_init
0 15
cob=(2)
cfi=(18)
cfn=(380) 0x0000000000109000
calls=1 0 
0 7
0 8
cfn=(384) 0x00000000000014f0
calls=1 0 
0 12
0 11

fn=(368) _start
0 12
cob=(3) /usr/lib/x86_64-linux-gnu/libc-2.31.so
cfi=(115) /build/glibc-eX1tMB/glibc-2.31/csu/../csu/libc-start.c
cfn=(370) (below main)
calls=1 137 
0 10550391

fn=(384)
0 12

ob=(2)
fl=(18)
fn=(436) 0x000000000486e450
0 24
cob=(1) /usr/lib/x86_64-linux-gnu/ld-2.31.so
cfi=(8) /build/glibc-eX1tMB/glibc-2.31/elf/dl-tunables.c
cfn=(26) __tunable_get_val
calls=11 368 
0 218
cob=(1)
cfi=(130) /build/glibc-eX1tMB/glibc-2.31/elf/../sysdeps/x86_64/dl-trampoline.h
cfn=(426) _dl_runtime_resolve_fxsave
calls=1 67 
0 768
0 5

fn=(474)
0 250018
cob=(3)
cfi=(141) /build/glibc-eX1tMB/glibc-2.31/stdlib/rand.c
cfn=(476) rand
calls=125009 26 
0 7484412

fn=(462)
0 2
cob=(3)
cfi=(138) /build/glibc-eX1tMB/glibc-2.31/posix/../sysdeps/unix/syscall-template.S
cfn=(464) getpid
calls=1 59 
0 4

fn=(40) 0x00000000040010c0
0 16
cob=(1)
cfi=(19) /build/glibc-eX1tMB/glibc-2.31/elf/dl-minimal.c
cfn=(42) calloc
calls=8 92 
0 334

fn=(106) 0x00000000040010f0
0 2
cob=(1)
cfi=(36) /build/glibc-eX1tMB/glibc-2.31/elf/dl-error-skeleton.c
cfn=(108) _dl_catch_error
calls=1 225 
0 2853

fn=(92) 0x0000000004001080
0 6
cob=(1)
cfi=(19)
cfn=(94) free
calls=3 109 
0 15

fn=(380)
0 7

fn=(458)
0 2
cob=(3)
cfi=(104) /build/glibc-eX1tMB/glibc-2.31/time/../sysdeps/unix/sysv/linux/time.c
cfn=(460) time_syscall
calls=1 31 
0 6

fn=(400)
0 8
cob=(3)
cfi=(123) /build/glibc-eX1tMB/glibc-2.31/stdlib/../stdlib/strtol.c
cfn=(402) strtol
calls=4 105 
0 553

fn=(484)
0 2
cob=(3)
cfi=(103) /build/glibc-eX1tMB/glibc-2.31/time/../sysdeps/unix/sysv/linux/gettimeofday.c
cfn=(486) __gettimeofday_syscall
calls=1 32 
0 8

fn=(110) 0x0000000004001090
0 6
cob=(1)
cfi=(36)
cfn=(112) _dl_catch_exception
calls=3 175 
0 9250

fn=(44) 0x00000000040010a0
0 44
cob=(1)
cfi=(19)
cfn=(46) malloc
calls=22 49 
0 596

fn=(350) 0x000000000486e5e0
0 2
cob=(3)
cfi=(109) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/../strrchr.S
cfn=(352) __strrchr_sse2
calls=1 23 
0 25

fn=(408)
0 10
cob=(3)
cfi=(126) /build/glibc-eX1tMB/glibc-2.31/malloc/malloc.c
cfn=(410) malloc
calls=5 3023 
0 75684

fn=(420) 0x000000000486e510
0 2
cob=(1)
cfi=(130)
cfn=(426)
calls=1 67 
0 851
0 5

fn=(336) 0x0000000004831000
0 7

fn=(466)
0 2
cob=(3)
cfi=(139) /build/glibc-eX1tMB/glibc-2.31/stdlib/random.c
cfn=(468) srand
calls=1 209 
0 6815

fn=(492)
0 2
cob=(3)
cfi=(144) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
cfn=(494) __memset_sse2_unaligned
calls=1 108 
0 104

ob=(3)
fl=(109)
fn=(352)
23 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(71) /build/glibc-eX1tMB/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wmemchr.c
fn=(236) wmemchr
31 2
fi=(145) /build/glibc-eX1tMB/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+1 6
-2 10
fe=(71)
+1 2

fl=(78) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/memset.c
fn=(252) memset
29 2
fi=(79) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-memset.h
+13 10
+4 4
-1 4
+12 8
+8 8
fe=(78)
-36 2

fl=(124) /build/glibc-eX1tMB/glibc-2.31/stdlib/../stdlib/strtol_l.c
fn=(404) ____strtol_l_internal
226 12
+54 4
-54 12
+19 4
-19 16
+26 8
+31 16
+9 24
+2 8
+5 8
-1 4
+6 8
+4 8
+10 8
+10 16
-82 8
434 20
+16 4
+10 12
-10 4
+10 4
+12 8
-5 11
+5 11
+1 33
-41 22
+2 44
+2 33
+28 33
+3 22
+11 8
+5 12
+6 8
325 8
492 12
-2 8
+17 20
+18 32

fl=(126)
fn=(446) _int_malloc
1208 12
3513 6
1210 6
3513 48
1210 12
3638 5
+2 5
-2 5
+2 10
1210 12
3553 12
1637 12
3577 12
+58 10
+62 38
+1 3
3582 2
+2 2
+5 15
4147 67
3637 15
+3 55
+77 5
+1 5
-1 10
-1 10
+2 10
-1 1
+1 1
-1 2
-1 2
+2 2
-2 15
+6 10
+73 15
-67 15
-6 2
+73 3
-67 3
3917 12
+2 3
+3 1
-3 1
+3 2
+68 12
+1 6
+1 6
-1 6
+1 6
+1 12
+1 18
+5 12
3697 4
4003 18
+3 20
-3 15
+3 20
-3 10
+3 6
+97 6
+1 12
+2 12
+3 20
+17 6
-12 4
-3 4
+1 8
+2 4
-1 4
+1 4
+2 4
+3 4
-5 20
+2 4
1868 12
4141 8
cfn=(448) sysmalloc
calls=2 2255 
* 321
* 2
+1 4
1868 6

fn=(410)
3023 5
+8 5
-8 20
+8 5
+1 10
1208 8
+2 16
3044 16
+3 8
+9 12
+2 12
cfn=(446)
calls=4 1208 
* 543
* 4
+1 28
+23 20
1210 16
3048 4
+1 12
-16 1
+49 3
-49 1
cfi=(127) /build/glibc-eX1tMB/glibc-2.31/malloc/hooks.c
cfn=(412) malloc_hook_ini
calls=1 29 
* 74935

fn=(442) tcache_init.part.0
2981 1
-9 1
+9 6
fi=(133) /build/glibc-eX1tMB/glibc-2.31/malloc/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
47 2
fe=(126)
2982 3
cfn=(446)
calls=1 1208 
* 362
* 1
+1 2
+8 4
+7 2
+2 1
+1 2
-1 1
+1 86
+3 2

fn=(448)
2255 16
+20 4
+11 4
+1 8
fi=(128) /build/glibc-eX1tMB/glibc-2.31/malloc/arena.c
536 3
fe=(126)
2302 4
+66 1
+1 3
+1 1
+9 4
+6 3
+3 3
2705 2
+1 1
+5 2
+3 2
+2 2
+1 1
-1 1
+2 3
+1 1
+1 1
+2 1
-3 2
+1 1
+8 18
2288 3
+14 4
+6 2
+19 3
+16 1
-1 1
+1 2
+5 3
+1 5
+3 3
+1 5
+96 9
+11 1
+8 3
+2 5
cfi=(134) /build/glibc-eX1tMB/glibc-2.31/malloc/morecore.c
cfn=(450) __default_morecore
calls=1 46 
* 62
* 1
+1 1
+3 4
+3 2
+1 2
+46 6
+2 1
+6 2
-7 2
2661 1
-1 1
+1 3
+1 1
+11 2
2535 4
+40 3
+22 1
+1 1
-1 1
+1 5
+2 2
+1 2
cfi=(134)
cfn=(450)
calls=1 46 
* 27
+12 2
+8 2
+1 9
2310 7
cfi=(137) /build/glibc-eX1tMB/glibc-2.31/misc/../sysdeps/unix/sysv/linux/mmap64.c
cfn=(456) mmap
calls=1 48 
* 20
+2 2

fl=(76) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strncmp.c
fn=(248) strncmp
54 1
-13 3
-2 1
+2 1
-2 2
+5 4
+1 2
+9 1

fl=(69) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strrchr.c
fn=(232) rindex
28 1
fi=(146) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+4 3
-2 5
fe=(69)
-2 1

fl=(82) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcspn.c
fn=(260) strcspn
29 1
fi=(147) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-sse4_2.h
+1 5
fe=(82)
-1 1

fl=(129) /build/glibc-eX1tMB/glibc-2.31/elf/dl-addr.c
fn=(418) _dl_addr
126 7
+2 1
-2 4
+5 1
-5 1
+5 2
cob=(1)
cfi=(2) /build/glibc-eX1tMB/glibc-2.31/elf/rtld.c
cfn=(52) rtld_lock_default_lock_recursive
calls=1 801 
* 3
+2 2
cob=(2)
cfi=(18)
cfn=(420)
calls=1 0 
* 858
+2 2
30 4
+4 2
+5 1
+6 1
-7 1
+2 2
+2 1
-2 1
+2 2
+3 2
+4 5
-5 4
+5 4043
+2 1010
+1 2020
-1 1
+1 2
+2 2757
+10 9296
+1 14950
+5 7065
-10 7065
+1 14130
+2 7034
+37 2
+1 1
+1 3
+3 2
+36 2
cob=(1)
cfi=(2)
cfn=(54) rtld_lock_default_unlock_recursive
calls=1 807 
* 3
+3 9
-79 2007
+52 1
+21 1
-21 2

fl=(80) /build/glibc-eX1tMB/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wcschr.c
fn=(256) wcschr
31 2
fi=(145)
+1 6
-2 10
fe=(80)
+1 2

fl=(83) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strncase.c
fn=(262) strncasecmp
31 1
fi=(67) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-strcasecmp.h
+1 4
+3 4
+1 2
fe=(83)
-5 1

fl=(86) /build/glibc-eX1tMB/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wcsnlen.c
fn=(274) wcsnlen
49 1
-9 3
-2 1
+2 1
-2 2
+5 4
+6 1

fl=(137)
fn=(456)
48 1
+3 2
-3 4
+6 2
+5 6
+2 3
-7 2

fl=(89) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strpbrk.c
fn=(280) strpbrk
29 1
fi=(147)
+1 5
fe=(89)
-1 1

fl=(110) /build/glibc-eX1tMB/glibc-2.31/ctype/ctype-info.c
fn=(354) __ctype_init
29 1
+2 7
+2 4
+2 4
+1 1

fl=(123)
fn=(402)
105 4
+1 16
cfi=(124)
cfn=(404)
calls=4 226 
* 533

fl=(115)
fn=(370)
137 11
+4 1
-4 3
+4 3
+96 2
+1 3
cfi=(116) /build/glibc-eX1tMB/glibc-2.31/stdlib/cxa_atexit.c
cfn=(372) __cxa_atexit
calls=1 69 
* 68
+22 4
+3 2
+1 5
cob=(5)
cfi=(114)
cfn=(378)
calls=1 0 
* 53
+4 4
+15 2
+12 2
cfi=(118) /build/glibc-eX1tMB/glibc-2.31/setjmp/../sysdeps/x86_64/bsd-_setjmp.S
cfn=(390) _setjmp
calls=1 28 
* 34
* 1
+1 2
+5 2
+1 2
+3 2
+3 6
cob=(5)
cfi=(121)
cfn=(396)
calls=1 17 
* 10550179

fl=(139)
fn=(478) random
288 625045
+3 375027
fi=(117) /build/glibc-eX1tMB/glibc-2.31/stdlib/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
47 250018
fe=(139)
293 375027
cfi=(140) /build/glibc-eX1tMB/glibc-2.31/stdlib/random_r.c
cfn=(482) random_r
calls=125009 +61 
* 3984160
+2 500036
+3 250018
-1 125009
+1 375027

fn=(468)
209 3
+1 3
fi=(117)
47 2
fe=(139)
211 3
cfi=(140)
cfn=(472) srandom_r
calls=1 -49 
* 6798
+1 4
+1 2

fl=(118)
fn=(390)
28 1
+2 1
+2 1
cfi=(119) /build/glibc-eX1tMB/glibc-2.31/setjmp/../sysdeps/x86_64/setjmp.S
cfn=(392) __sigsetjmp
calls=1 -2 
* 31

fl=(74) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/memcmp.c
fn=(244) bcmp
29 1
fi=(75) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+3 1
+1 3
-1 2
+6 3
fe=(74)
-9 1

fl=(85) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/memcpy.c
fn=(270) memcpy@@GLIBC_2.14
29 1
fi=(63) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-memmove.h
+16 3
-1 2
+5 2
-1 2
+12 2
+8 2
+1 2
+2 5
fe=(85)

fl=(73) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/mempcpy.c
fn=(240) mempcpy
33 1
fi=(63)
+12 3
-1 2
+5 2
-1 2
+12 2
+8 2
+1 2
+2 5
fe=(73)

fl=(95) /build/glibc-eX1tMB/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wcslen.c
fn=(294) wcslen
29 1
fi=(145)
+3 3
-2 5
fe=(95)
-1 1

fl=(101) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strchrnul.c
fn=(310) strchrnul
31 1
fi=(146)
+1 3
-2 5
fe=(101)
+1 1

fl=(97) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/stpncpy.c
fn=(298) stpncpy
31 1
fi=(65) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-strcpy.h
+5 3
-2 1
+2 1
-2 2
+5 3
fe=(97)
-8 1

fl=(112) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86/cacheinfo.c
fn=(358) init_cacheinfo
488 8
+14 6
758 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+4 2
+3 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+9 1
+2 8
-2 1
+3 8
500 1
+4 1
-4 1
+4 1
cfn=(360) handle_intel.constprop.0
calls=1 259 
* 762
+2 1
-2 1
+2 1
cfn=(360)
calls=1 259 
* 829
+5 1
-5 1
+5 1
cfn=(360)
calls=1 259 
* 480
* 1
+8 2
-9 1
+20 1
+5 3
+4 2
+8 6
+3 4
+6 2
-6 9
+6 6
+3 26
+14 2
+4 1
+3 1
+1 1
-4 1
+3 1
-3 1
+3 1
+6 4
-39 6
691 4
+1 5
+4 2
+59 2
564 2
+4 1
+1 1
-1 2
+1 1
+23 2
+8 2
+2 1
-2 6
+2 4
-2 1
+4 1
+23 2
-25 2
+2 6
+2 6
+3 2
+1 8
+2 4
+3 2
+5 1
+2 2
+1 1
+1 1
-2 2
+1 1
+1 1
+27 2
+1 2
+2 1
-1 1
+1 1
-24 2
+3 1
+1 2
+3 1
+2 4
+1 1
+5 2

fn=(362) intel_check_word.isra.0
132 20
-4 60
+10 40
-10 10
+10 30
+2 90
+2 22
+2 44
+8 44
+51 44
+22 22
fi=(113) /build/glibc-eX1tMB/glibc-2.31/string/../bits/stdlib-bsearch.h
28 22
-1 22
+4 44
+1 22
fe=(112)
+87 44
fi=(113)
-88 76
+1 38
fe=(112)
+87 76
+3 140
fi=(113)
-93 282
+2 172
+1 86
fe=(112)
+87 172
230 18
+14 6
134 7
255 60
fi=(113)
37 42
-8 88
fe=(112)
232 3
+2 6
+2 6

fn=(360)
259 21
+2 3
-2 9
+5 6
+8 6
+3 6
-2 3
+2 3
-5 6
+11 15
+5 6
+2 3
+1 3
-1 3
+5 18
cfn=(362)
calls=3 132 
* 975
+2 6
+3 21
cfn=(362)
calls=3 132 
* 574
+2 6
+3 14
cfn=(362)
calls=2 132 
* 50
+2 4
+3 14
cfn=(362)
calls=2 132 
* 259
+2 4
+9 33

fl=(92) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/memrchr.c
fn=(286) memrchr
29 1
fi=(146)
+3 3
-2 5
fe=(92)
-1 1

fl=(102) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strncase_l.c
fn=(312) strncasecmp_l
31 1
fi=(67)
+1 4
+3 4
+1 2
fe=(102)
-5 1

fl=(120) /build/glibc-eX1tMB/glibc-2.31/setjmp/sigjmp.c
fn=(394) __sigjmp_save
28 3
+2 2
-1 1
+5 3

fl=(64) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strncpy.c
fn=(220) strncpy
29 1
fi=(65)
+7 3
-2 1
+2 1
-2 2
+5 3
fe=(64)
-10 1

fl=(87) /build/glibc-eX1tMB/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wmemset.c
fn=(276) wmemset
31 2
fi=(148) /build/glibc-eX1tMB/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wmemset.h
+1 4
-2 2
+2 6
-2 4
fe=(87)
+1 4

fl=(138)
fn=(464)
59 3
+1 1

fl=(135) /build/glibc-eX1tMB/glibc-2.31/misc/sbrk.c
fn=(452) sbrk
32 6
+8 2
-8 4
+8 9
+4 4
+4 6
+12 5
-19 2
cfi=(136) /build/glibc-eX1tMB/glibc-2.31/misc/../sysdeps/unix/sysv/linux/x86_64/brk.c
cfn=(454) brk
calls=1 -13 
* 11
* 4
+15 2
cfi=(136)
cfn=(454)
calls=1 -28 
* 11
* 2
+4 5

fl=(77) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcmp.c
fn=(250) strcmp
53 1
-12 3
-2 1
+2 1
-2 2
+5 3
+9 1

fl=(93) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcasecmp_l.c
fn=(288) strcasecmp_l
31 1
fi=(67)
+1 4
+3 4
+1 2
fe=(93)
-5 1

fl=(140)
fn=(482)
354 125009
+3 500036
+5 125009
-2 125009
+2 250018
+8 125009
+1 125009
+1 125009
+3 250018
+3 250018
-3 125009
+2 250018
+2 250018
+8 241954
-27 4032
+27 4032
+3 8064
+3 4032
-3 4032
+8 4032
-8 4032
+8 4032
-8 241954
+3 120977
-3 120977
+8 120977
-8 120977
+8 354867

fn=(472)
162 1
+8 2
+2 1
+1 2
+7 2
-4 1
+4 2
+1 2
+5 1
+1 7
+5 8
+2 1
-1 2
+1 2
+2 2
+1 2
-10 2
+5 232
+2 29
-1 58
+1 58
+2 58
+1 58
-10 58
+13 1
+1 1
-1 2
+3 1
362 930
+9 310
-1 310
+2 310
+3 620
+3 310
+1 930
+8 600
+3 1200
203 600
390 40
203 20
+7 22

fl=(111) /build/glibc-eX1tMB/glibc-2.31/libio/vtables.c
fn=(356) check_stdfiles_vtables
83 1
+1 4
+1 3
+1 3
+2 1

fl=(134)
fn=(450)
46 4
+1 2
cfi=(135)
cfn=(452)
calls=2 -15 
* 73
+2 6
+3 4

fl=(107) /build/glibc-eX1tMB/glibc-2.31/csu/init-first.c
fn=(346) _init
52 4
+3 3
+14 1
+8 1
-10 1
+1 1
+1 1
+8 1
cfi=(108) /build/glibc-eX1tMB/glibc-2.31/misc/init-misc.c
cfn=(348) __init_misc
calls=1 -47 
* 52
+8 2
-5 1
cfi=(110)
cfn=(354)
calls=1 -51 
* 17
-18 1
-7 1
+7 4

fl=(136)
fn=(454)
28 2
+3 12
+2 4
+6 2
+1 2

fl=(72) /build/glibc-eX1tMB/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wcscmp.c
fn=(238) wcscmp
30 1
fi=(145)
+2 3
-2 6
fe=(72)

fl=(68) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcat.c
fn=(228) strcat
29 1
fi=(65)
+7 3
-2 1
+2 1
-2 2
+5 3
fe=(68)
-10 1

fl=(70) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/rawmemchr.c
fn=(234) rawmemchr
31 1
fi=(146)
+1 3
-2 5
fe=(70)
+1 1

fl=(81) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strnlen.c
fn=(258) strnlen
31 2
fi=(146)
+1 6
-2 10
fe=(81)
+1 2

fl=(128)
fn=(416) ptmalloc_init.part.0
289 5
+13 1
-8 1
+8 1
+6 4
fi=(126)
1795 3
+3 4
-3 2
+3 504
-3 252
+11 1
fe=(128)
313 2
fi=(126)
1807 1
+2 1
fe=(128)
313 3
cob=(2)
cfi=(18)
cfn=(436)
calls=1 0 
* 775
+1 4
cob=(2)
cfi=(18)
cfn=(436)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(18)
cfn=(436)
calls=1 0 
* 21
+1 4
cob=(2)
cfi=(18)
cfn=(436)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(18)
cfn=(436)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(18)
cfn=(436)
calls=1 0 
* 21
+1 4
cob=(2)
cfi=(18)
cfn=(436)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(18)
cfn=(436)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(18)
cfn=(436)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(18)
cfn=(436)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(18)
cfn=(436)
calls=1 0 
* 22
+3 4
cob=(2)
cfi=(18)
cfn=(436)
calls=1 0 
* 22
+69 2
+1 2
+3 1
+1 6
-98 5
cfi=(129)
cfn=(418)
calls=1 126 
* 72313
* 2
+1 4

fl=(141)
fn=(476)
26 250018
+1 125009
cfi=(139)
cfn=(478)
calls=125009 288 
* 6859367
+1 250018

fl=(62) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/memmove.c
fn=(216) memmove
29 3
fi=(63)
+16 9
-1 6
+5 6
-1 6
+12 6
+8 6
+1 6
+2 15
fe=(62)

fl=(66) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcasecmp.c
fn=(224) strcasecmp
31 1
fi=(67)
+1 4
+3 4
+1 2
fe=(66)
-5 1

fl=(99) /build/glibc-eX1tMB/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wmemcmp.c
fn=(306) wmemcmp
29 1
fi=(100) /build/glibc-eX1tMB/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+3 1
+1 3
-1 2
+6 3
fe=(99)
-9 1

fl=(84) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcpy.c
fn=(266) strcpy
29 1
fi=(65)
+7 3
-2 1
+2 1
-2 2
+5 3
fe=(84)
-10 1

fl=(88) /build/glibc-eX1tMB/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wcscpy.c
fn=(278) wcscpy
43 1
-6 5
+6 1

fl=(96) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strspn.c
fn=(296) strspn
29 1
fi=(147)
+1 5
fe=(96)
-1 1

fl=(94) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/memchr.c
fn=(292) memchr
29 1
fi=(146)
+3 3
-2 5
fe=(94)
-1 1

fl=(103)
fn=(318) gettimeofday
41 1
fi=(149) /build/glibc-eX1tMB/glibc-2.31/time/../sysdeps/unix/sysv/linux/dl-vdso.h
-1 2
+1 2
fe=(103)
* 2

fn=(486)
32 1
+1 2
+2 4
+1 1

fl=(127)
fn=(412)
29 2
fi=(128)
291 1
fe=(127)
29 3
+1 2
fi=(128)
291 3
cfn=(416)
calls=1 -2 
* 74179
* 1
fi=(126)
3032 2
1208 2
+2 4
3044 4
+12 3
+2 3
cfn=(446)
calls=1 1208 
* 229
* 1
+1 5
fe=(127)
33 5
fi=(126)
1210 4
2978 4
cfn=(442)
calls=1 +3 
* 476
+69 2
fe=(127)

fl=(90) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strchr.c
fn=(282) index
49 1
-9 3
-2 1
+2 1
-2 2
+5 4
+6 1

fl=(144)
fn=(494)
108 1
+1 5
+6 1
+1 1
+1 1
+1 1
+70 1
+1 1
+10 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 1

fl=(119)
fn=(392)
30 1
+2 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+1 1
+2 2
+2 1
+5 1
+1 1
+17 1
cfi=(120)
cfn=(394)
calls=1 -56 
* 9

fl=(91) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strlen.c
fn=(284) strlen
29 1
fi=(146)
+3 3
-2 5
fe=(91)
-1 1

fl=(116)
fn=(376) __new_exitfn
82 1
+6 2
-6 4
+11 4
-10 2
+12 4
-2 1
+10 1
-10 3
+45 1
+5 1
-4 1
+4 4
-18 1
-1 1
+1 1

fn=(372)
69 6
-28 3
+2 1
fi=(117)
+4 1
fe=(116)
-4 2
fi=(117)
+4 2
fe=(116)
-3 2
cfn=(376)
calls=1 +38 
* 32
+2 2
+10 1
-3 1
+5 1
-5 2
+3 1
-1 1
+1 1
+3 4
+12 5

fl=(98) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/stpcpy.c
fn=(302) stpcpy
33 1
fi=(65)
+3 3
-2 1
+2 1
-2 2
+5 3
fe=(98)
-6 1

fl=(108)
fn=(348)
30 1
+1 2
-1 4
+1 3
+2 3
cob=(2)
cfi=(18)
cfn=(350)
calls=1 -33 
* 27
+4 5
+1 3
+2 4

fl=(104)
fn=(320) time
38 1
fi=(149)
+2 2
+1 2
fe=(104)
-3 2

fn=(460)
31 1
+1 4
+1 1

ob=(1)
fl=(11) /build/glibc-eX1tMB/glibc-2.31/elf/../sysdeps/unix/sysv/linux/x86_64/brk.c
fn=(20) brk
28 1
+3 5
+2 2
+6 1
+1 1

fl=(28) /build/glibc-eX1tMB/glibc-2.31/elf/dl-hwcaps.c
fn=(74) _dl_important_hwcaps
42 6
+1 1
-1 5
+1 1
-1 1
+1 1
-1 1
+1 2
-1 1
+1 1
cfi=(8)
cfn=(26)
calls=1 368 
* 20
* 1
+2 1
+1 2
-1 1
+1 1
+9 1
-12 1
+12 4
+1 6
+1 1
-1 2
-1 12
+10 3
193 3
+2 1
+1 2
+1 4
+3 1
+1 1
-1 1
+4 2
+3 5
+4 7
+1 2
+2 2
+1 2
+1 2
-1 1
+1 1
-1 2
+9 2
+6 10
+1 2
-1 1
+1 2
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
+1 4
-1 1
+1 1
+31 10
+3 4
+7 3
+10 9
-4 2
-3 1
+3 1
cfi=(20) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(78) mempcpy
calls=1 114 
* 17
* 2
-3 1
+3 1
cfi=(20)
cfn=(78)
calls=1 114 
* 17
+3 2
-3 6
+3 4
+1 12
+1 5
cfi=(20)
cfn=(78)
calls=1 114 
* 15
* 2
-2 2
+5 6
cfi=(20)
cfn=(78)
calls=2 114 
* 30
* 4
+2 6
-7 3
+13 1
-1 1
+1 2
-1 2
+1 7
-1 7
+1 14
-1 18
+5 9
+4 4
-4 12
+4 44
+1 24
-1 24
+1 24
-1 24
-1 24
+4 9
+3 1
+2 2
-1 1
-1 1
+2 1
-2 1
+2 3
-1 1
+1 2
+2 6
+1 2
+3 2
-6 5
+13 7
+1 1
-1 2
+3 2
-3 3
+1 3
-1 6
+3 6
+3 3
+3 9
148 7
+1 1
-1 2
+37 3
+5 2
-5 1
+5 5
-4 10
fi=(29) /build/glibc-eX1tMB/glibc-2.31/elf/../sysdeps/x86/dl-hwcap.h
57 6
fe=(28)
188 1
+1 1
cfi=(14) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/../strlen.S
cfn=(30) strlen
calls=1 41 
* 17
+1 5
-5 1
+4 1
+1 1
-5 5
-37 10
+37 2
316 1
+1 2
-6 6
-94 4
-2 3

fl=(15) /build/glibc-eX1tMB/glibc-2.31/elf/../misc/sbrk.c
fn=(32) sbrk
32 5
+8 6
+4 2
+16 5

fl=(105) /build/glibc-eX1tMB/glibc-2.31/elf/dl-init.c
fn=(334) call_init.part.0
28 32
+8 4
-8 4
+11 4
-3 8
+3 12
+5 9
+5 4
+9 12
cob=(3)
cfi=(107)
cfn=(346)
calls=1 -6 
* 91
cob=(2)
cfi=(18)
cfn=(336)
calls=1 -58 
* 7
* 2
+4 4
+6 2
+2 4
-2 4
+3 10
+1 8
cob=(3)
cfi=(111)
cfn=(356)
calls=1 +11 
* 12
cob=(4) /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
cfi=(106) ???
cfn=(340) 0x0000000000001120
calls=1 -72 
* 12
* 4
cob=(3)
cfi=(112)
cfn=(358)
calls=1 488 
* 2317
-1 9
+3 24
-29 3
-5 3

fn=(332) _dl_init
79 12
+1 1
+1 1
+3 3
+8 2
+25 1
+1 5
+1 2
-89 2
+89 6
-89 18
cfn=(334)
calls=3 -2 
* 2533
+88 12
+7 8
-95 3
cfn=(334)
calls=1 -2 
* 72
+57 2

fl=(38) /build/glibc-eX1tMB/glibc-2.31/elf/dl-misc.c
fn=(120) _dl_name_match_p
282 84
+1 28
cfi=(22) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/strcmp.S
cfn=(58) strcmp
calls=14 111 
* 350
* 14
+1 14
-1 28
+3 14
+2 28
+4 15
-4 30
+1 54
cfi=(22)
cfn=(58)
calls=18 111 
* 530
* 36
-5 3
+11 23
-1 11
+1 33

fn=(162) _dl_sysdep_read_whole_file
44 2
+3 1
-3 6
+3 1
-3 1
+3 1
cfi=(39) /build/glibc-eX1tMB/glibc-2.31/io/../sysdeps/unix/sysv/linux/open64_nocancel.c
cfn=(124) __open_nocancel
calls=1 -13 
* 19
+1 2
+23 7
-21 5
cfi=(42) /build/glibc-eX1tMB/glibc-2.31/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
cfn=(132) _fxstat
calls=1 -17 
* 11
* 2
+2 2
+3 2
+13 2
cfi=(46) /build/glibc-eX1tMB/glibc-2.31/io/../sysdeps/unix/sysv/linux/close_nocancel.c
cfn=(144) __GI___close_nocancel
calls=1 -43 
* 6
* 1
-11 6
cfi=(43) /build/glibc-eX1tMB/glibc-2.31/misc/../sysdeps/unix/sysv/linux/mmap64.c
cfn=(136) mmap
calls=1 -9 
* 20
* 2

fl=(30) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
fn=(80) memset
108 10
+1 50
+6 10
+1 10
+1 6
+1 6
+2 4
+1 4
+2 4
+65 2
+1 2
+10 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 40
+1 40
+1 40
+1 40
+1 40
+1 40
+1 40
+1 2
+15 4
+1 4
+1 4
+1 3
+1 3
+1 1
+1 1
+24 1
+1 1
+2 1
+3 2
+1 2
+2 2
+3 1
+1 1
+2 1

fl=(131) /build/glibc-eX1tMB/glibc-2.31/elf/../elf/dl-runtime.c
fn=(428) _dl_fixup
66 6
+6 4
-6 2
+3 4
+3 6
-4 2
+5 2
+2 2
-2 10
+2 2
-2 2
+2 2
+5 4
+4 4
+4 6
+4 4
+1 8
-7 8
+16 2
-1 2
+1 4
+10 20
cfi=(6) /build/glibc-eX1tMB/glibc-2.31/elf/dl-lookup.c
cfn=(208) _dl_lookup_symbol_x
calls=2 841 
* 1337
* 2
+4 10
+10 18
+7 2
+8 8
+4 6
fi=(5) /build/glibc-eX1tMB/glibc-2.31/elf/../sysdeps/x86_64/dl-machine.h
+97 2
fe=(131)
-93 6

fl=(53) /build/glibc-eX1tMB/glibc-2.31/io/../sysdeps/unix/sysv/linux/pread64_nocancel.c
fn=(170) __pread64_nocancel
29 12
+1 24
+1 6

fl=(57) /build/glibc-eX1tMB/glibc-2.31/elf/dl-sort-maps.c
fn=(180) _dl_sort_maps
28 13
+2 2
+4 19
+1 3
-1 1
+1 2
cfi=(30)
cfn=(80)
calls=1 +73 
* 16
* 8
-2 4
+6 4
+3 1
-3 2
+1 3
+2 1
-3 8
+3 2
-3 4
+1 6
+2 2
+12 12
+2 6
+1 4
-1 3
+1 2
+33 6
-36 12
+61 15
+7 8
-63 9
+1 6
+58 12
cfi=(30)
cfn=(80)
calls=2 -10 
* 34
* 6

fl=(17) /build/glibc-eX1tMB/glibc-2.31/elf/dl-object.c
fn=(50) _dl_add_to_namespace_list
31 6
+2 3
-2 6
+2 3
-2 6
+2 3
cfi=(2)
cfn=(52)
calls=3 801 
* 9
+2 20
+3 20
+2 2
+2 2
+4 2
+4 2
+1 2
-5 4
+1 4
+1 2
+3 2
-3 2
+3 2
-1 2
cfi=(2)
cfn=(54)
calls=2 807 
* 6
-4 1
+4 1
+1 1
-5 2
+1 2
+1 1
+3 1
-3 1
+3 1
-1 1
cfi=(2)
cfn=(54)
calls=1 807 
* 3
-5 2

fn=(38) _dl_new_object
59 33
+3 3
-3 6
+3 6
+15 8
cfi=(14)
cfn=(30)
calls=2 -36 
* 78
* 10
+12 8
cob=(2)
cfi=(18)
cfn=(40)
calls=2 -89 
* 115
* 4
cob=(2)
cfi=(18)
cfn=(40)
calls=1 -89 
* 45
* 3
+3 6
+4 3
+5 3
-6 3
+6 3
-5 3
+5 3
-5 3
+5 3
-1 3
+1 3
-1 3
+1 3
cfi=(20)
cfn=(48) memcpy
calls=3 +26 
* 52
* 3
+15 6
-15 3
+15 3
-13 3
+13 10
+6 1
+2 7
+3 2
-3 14
+3 4
+2 3
+4 3
+3 14
+2 1
-2 3
+2 15
-2 45
+16 6
-5 3
+5 3
-6 3
+6 3
-6 3
+6 6
+2 4
+3 4
-3 4
+7 8
+4 4
+2 1
+6 1
+3 1
+10 2
-10 1
+10 1
-10 2
+10 4
-10 2
+10 2
+2 2
+21 2
-21 2
cfi=(14)
cfn=(30)
calls=2 41 
* 96
+4 2
-4 6
+17 2
-13 6
+50 6
cfi=(20)
cfn=(78)
calls=2 114 
* 42
* 2
+5 4
+1 4
-1 80
+1 80
+2 4
+3 2
+3 2
+4 27
128 6
+37 6
-15 1
+7 4
-21 4
+60 4
cob=(2)
cfi=(18)
cfn=(44)
calls=2 0 
* 54
* 2
+1 8
64 2
+1 6
+9 1
-5 2

fl=(33) /build/glibc-eX1tMB/glibc-2.31/elf/dl-debug.c
fn=(100) _dl_debug_state
73 2
+1 2

fn=(96) _dl_debug_initialize
46 4
+3 8
+5 6
+5 2
-1 1
+1 2
+1 2
-1 1
+5 1
-14 4
+4 8
+3 1
+1 5

fl=(1) ???
fn=(0) 0x0000000000001100
0 2
cfi=(2)
cfn=(2) _dl_start
calls=1 463 
0 134235
0 14
cfi=(105)
cfn=(332)
calls=1 79 
0 2683
0 3
cob=(5)
cfi=(114)
cfn=(368)
calls=1 0 
0 10550403

fl=(7) /build/glibc-eX1tMB/glibc-2.31/elf/../elf/dl-sysdep.c
fn=(324) _dl_sysdep_start_cleanup
258 1
+1 1

fn=(12) _dl_sysdep_start
89 9
+25 1
-1 1
+1 196
+6 1
-3 1
+1 1
-4 1
+3 1
+3 8
-29 1
-1 2
+30 20
+1 108
+61 1
+1 1
-1 1
+1 1
-63 75
+34 1
-34 2
+35 1
-35 2
+46 1
-46 1
+47 1
-1 1
-46 3
+40 1
-40 1
+41 1
-1 1
-40 3
+37 1
-37 2
+38 1
-38 3
+13 1
-13 2
+14 1
-14 2
+10 1
-10 2
+11 1
-11 2
+7 1
-7 4
+4 1
-4 4
223 1
cfi=(8)
cfn=(14) __GI___tunables_init
calls=1 +64 
* 28323
fi=(10) /build/glibc-eX1tMB/glibc-2.31/elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
36 2
cfi=(11)
cfn=(20)
calls=1 -8 
* 10
fi=(12) /build/glibc-eX1tMB/glibc-2.31/elf/../sysdeps/x86/cpu-features.c
322 1
-13 1
+13 1
-12 1
+1 1
+11 1
+3 6
476 3
+1 1
+3 2
+1 1
+6 1
+6 1
-5 1
+5 1
-3 1
+3 1
-4 1
+4 1
cfi=(8)
cfn=(26)
calls=1 368 
* 18
+2 4
cfi=(8)
cfn=(26)
calls=1 368 
* 20
* 1
+2 3
-2 1
+2 1
cfi=(8)
cfn=(26)
calls=1 368 
* 20
* 1
+2 3
-2 1
+2 1
cfi=(8)
cfn=(26)
calls=1 368 
* 20
* 1
+12 1
-1 1
-11 1
+12 1
+47 4
cfi=(8)
cfn=(26)
calls=1 368 
* 18
+2 4
cfi=(8)
cfn=(26)
calls=1 368 
* 18
fi=(13) /build/glibc-eX1tMB/glibc-2.31/elf/../sysdeps/unix/sysv/linux/x86/cpu-features.c
28 6
fe=(7)
234 3
+1 1
cfi=(14)
cfn=(30)
calls=1 41 
* 33
* 1
+2 2
cfi=(15)
cfn=(32)
calls=1 32 
* 18
* 3
+12 3
+3 5
cfi=(2)
cfn=(34) dl_main
calls=1 1090 
* 103965
+1 1
+1 8
fi=(12)
515 3
+19 3
331 6
cfn=(24) get_common_indices.constprop.0
calls=1 71 
* 46
49 4
+1 2
+1 6
+5 2
+1 6
+5 2
+1 6
336 7
+89 4
-96 1
+96 2
-99 1
+12 10
+52 1
+10 5
fe=(7)

fl=(59) /build/glibc-eX1tMB/glibc-2.31/elf/../sysdeps/x86/dl-cet.c
fn=(198) dl_cet_check
97 7
+3 1
-1 1
+4 1
-4 1
+3 1
+4 2
+1 2
-1 2
+6 1
+5 2
326 8

fn=(196) _dl_cet_check
343 1
+1 1
cfn=(198)
calls=1 97 
* 29

fl=(34) /build/glibc-eX1tMB/glibc-2.31/elf/../elf/dl-tls.c
fn=(194) _dl_allocate_tls_storage
332 2
+13 1
-13 2
+2 1
+12 2
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
+1 3
+8 2
-69 1
+69 2
+1 1
+4 297
+19 1
-94 2
+1 2
cob=(2)
cfi=(18)
cfn=(40)
calls=1 0 
* 38
+1 2
+3 1
+6 2
+89 5

fn=(322) _dl_allocate_tls_init
437 9
+1 2
+4 1
+6 1
-6 1
+6 2
+12 1
-15 1
-1 2
+21 5
+9 3
+1 2
+6 3
+3 1
-2 1
+6 1
-6 1
+2 2
+4 1
-4 3
+3 2
+4 2
+1 4
+2 2
+1 2
+12 1
-3 1
+3 2
cfi=(20)
cfn=(78)
calls=1 114 
* 13
* 5
cfi=(30)
cfn=(80)
calls=1 108 
* 34
* 1
-42 3
+6 6
+50 2
+3 9

fn=(192) _dl_determine_tlsoffset
135 4
+6 1
-6 2
+6 2
+3 2
+36 3
+2 1
-2 1
-2 1
-40 1
-1 1
-1 2
+69 2
+3 1
-3 1
+3 1
-3 4
+2 2
+10 1
-12 1
-25 6
+2 2
+3 1
-1 1
+5 2
-5 1
+1 1
-1 1
+3 2
+2 3
+12 6
+20 1
+52 2
-1 1
-51 1
+52 2
-52 1
+52 2

fn=(316) _dl_add_to_slotinfo
887 8
+6 1
+3 1
+1 1
+4 3
+41 2
+3 4
-1 1
+1 1
+2 6

fn=(174) _dl_next_tls_modid
48 1
+3 4
+48 1
+4 1

fn=(98) _dl_count_modids
108 1
+5 2
+1 1
+15 2

fl=(35) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/strcspn.S
fn=(104) strcspn
28 1
+2 1
+7 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 33
+3 3
+7 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+9 3
+12 1
+2 1
+1 1
+1 1
-4 16
+2 16
+1 16
+1 16
+2 16
+1 16
+1 16
+2 16
+1 16
+1 16
+2 16
+1 16
+1 16
+6 1
+7 1
+4 1

fl=(37) /build/glibc-eX1tMB/glibc-2.31/setjmp/../sysdeps/x86_64/setjmp.S
fn=(114) __sigsetjmp
30 3
+2 3
+9 3
+1 6
+1 3
+4 3
+1 3
+1 3
+1 3
+1 3
+2 6
+2 3
+1 3
+1 3
+2 6
+2 3
+8 3
+3 3
+1 3
+7 3
+1 3

fl=(132) /build/glibc-eX1tMB/glibc-2.31/elf/dl-open.c
fn=(432) _dl_find_dso_for_object
201 9
+4 3
+1 4
+1 12
+1 2
-2 6
+5 2
+4 7

fl=(22)
fn=(58)
111 172
+33 172
+1 172
+2 172
+1 172
+21 172
+1 172
+1 162
+1 162
+1 153
+1 153
+1 153
+1 153
+21 153
+1 153
+1 153
+1 153
+1 153
+1 153
+1 153
+5 6
+1 18
+9 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
-7 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 23
+1 13
+1 13
+1 13
+2 13
+1 13
+1 13
+1 13
+1 13
+1 13
-5 10
+1 10
+1 10
+1 10
+1 10
+1 10
+10 2
+1 2
+1 2
+2 2
+6 2
+1 2
+1 2
+1 2
+1 2
+5 2
+2 1
+1 1
+1 2
+8 1
+1 1
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
571 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
821 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
1071 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
1321 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
2071 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+2 1
+4 1
+1 1
+1 1
+6 1
+1 1
+2 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+74 14
+2 14
+1 14
+1 14
+1 14
-3 11
+1 11
+1 11
+1 11
+1 26
+5 13
+6 13
+1 13
+8 13
+1 13
-16 159
+6 159
+1 159
+8 159
+1 159

fl=(2)
fn=(2)
463 10
66 3
fi=(5)
-7 1
fe=(2)
+7 1
fi=(3) /build/glibc-eX1tMB/glibc-2.31/elf/get-dynamic-info.h
-18 1
fi=(5)
+11 2
fe=(2)
507 1
-3 1
fi=(3)
48 2
+15 1
+5 1
+3 1
+1 1
+1 1
-4 1
-2 1
-3 2
-1 20
+1 12
-16 4
+26 4
-26 8
+2 36
+23 13
-25 13
+26 13
-26 27
+26 1
-26 2
+33 2
+20 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+5 3
+5 2
+7 3
+1 3
+8 3
+3 3
+4 2
+1 2
fe=(2)
518 2
+7 1
66 1
430 1
66 3
430 1
cfi=(6)
cfn=(10) _dl_setup_hash
calls=1 961 
* 24
+1 1
+18 2
-18 1
+1 2
+1 2
+1 2
+9 1
+6 1
cfi=(7)
cfn=(12)
calls=1 89 
* 133151
* 1
+2 2
+99 9
fi=(3)
65 5
+3 4
fe=(2)
523 25
fi=(4) /build/glibc-eX1tMB/glibc-2.31/elf/do-rel.h
84 1
-1 1
+28 3
+1 2
fi=(5)
541 2
fi=(4)
112 82
fi=(5)
541 82
+1 42
fi=(4)
111 42
fi=(5)
542 84
fi=(4)
111 84
+5 2
fi=(5)
421 1
fi=(4)
124 2
fi=(5)
333 18
fi=(4)
124 27
+12 9
+3 9
-3 9
fi=(5)
301 9
fi=(4)
139 9
-3 9
+1 18
fi=(5)
301 18
+8 90
+3 18
+21 45
fi=(3)
71 4
+1 3
+1 2
fi=(5)
353 18
+1 9
fe=(2)

fn=(34)
1090 2
+12 1
-12 10
+12 1
+4 2
-16 1
+22 1
-22 1
+16 1
+6 1
-6 1
2533 1
+7 1
1106 1
2535 1
-2 1
+7 3
1106 1
2540 1
-4 1
+4 1
+2 4
cfi=(16) /build/glibc-eX1tMB/glibc-2.31/elf/dl-environ.c
cfn=(36) _dl_next_ld_env_entry
calls=1 28 
* 55
* 4
cfi=(16)
cfn=(36)
calls=2 28 
* 370
* 9
+4 6
-2 2
+2 42
+1 19
-1 57
+9 12
2704 3
+32 3
1122 3
2631 3
+1 3
-56 2
+7 2
1330 7
cfi=(17)
cfn=(38)
calls=1 59 
* 231
* 1
+2 2
+1 1
+1 1
+5 2
-5 1
+1 2
+4 1
cfi=(17)
cfn=(50)
calls=1 31 
* 35
+1 2
1099 1
1369 1
-5 1
-2 1
+4 1
+3 1
-5 1
+5 5
+56 1
1096 1
1425 1
-15 2
-22 1
+22 1
+15 3
-55 104
fi=(21) /build/glibc-eX1tMB/glibc-2.31/elf/../sysdeps/x86/dl-prop.h
142 3
+1 1
+1 2
+1 1
fe=(2)
1369 24
1478 7
+3 2
+2 2
+2 3
+13 3
+3 2
-2 1
+2 1
-2 2
cfi=(22)
cfn=(58)
calls=1 111 
* 25
* 2
+7 1
+3 1
-5 1
+3 1
+2 1
+1 2
+4 2
+2 2
fi=(3)
33 1
+9 2
+6 1
-2 1
+2 2
+15 1
+5 1
+4 1
-1 1
-2 1
-5 2
-1 24
+1 15
-16 5
+26 5
-26 10
+2 52
+23 21
-25 21
+26 21
-26 42
+33 3
+20 3
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+5 3
+5 2
+7 2
+1 3
+18 3
+5 2
+2 2
+2 2
+2 2
+3 3
+2 3
+1 2
+9 2
+5 2
+3 2
fe=(2)
1521 2
cfi=(6)
cfn=(10)
calls=1 961 
* 24
+3 2
fi=(23) /build/glibc-eX1tMB/glibc-2.31/elf/./setup-vdso.h
24 2
fi=(21)
+35 6
190 2
67 2
189 1
67 1
189 1
64 1
+3 1
-2 1
+2 3
+70 5
-1 1
-69 4
+3 4
+1 2
+1 2
+4 3
+4 3
+3 3
+1 2
+4 1
+1 3
+11 1
+1 4
+5 2
-12 2
-1 1
+1 2
+3 2
fe=(2)
1398 1
-9 1
+27 1
-27 1
+2 1
-3 1
+10 2
-19 2
-10 1
+10 1
-10 2
+56 8
-1 4
+1 4
-1 4
+2 8
+1 1
+3 2
+1 2
-1 6
+1 6
+1 4
+1 10
+1 1
-65 3
+5 2
-5 1
+5 1
-5 2
+1 14
+95 2
-96 1
+96 2
-96 3
fi=(24) /build/glibc-eX1tMB/glibc-2.31/elf/../sysdeps/unix/sysv/linux/dl-vdso.h
40 1
+1 2
fi=(25) /build/glibc-eX1tMB/glibc-2.31/elf/../sysdeps/unix/sysv/linux/dl-vdso-setup.h
+4 1
fe=(2)
1549 2
cfi=(10)
cfn=(68) _dl_discover_osversion
calls=1 46 
* 88
* 8
fi=(3)
65 5
fe=(2)
1461 1
-92 1
+92 1
-92 2
fi=(3)
68 4
+3 4
+1 4
fe=(2)
1554 2
cfi=(27) /build/glibc-eX1tMB/glibc-2.31/elf/dl-load.c
cfn=(72) _dl_init_paths
calls=1 681 
* 1823
+3 3
cfi=(33)
cfn=(96)
calls=1 46 
* 18
+7 1
-7 1
+2 1
+5 1
+4 1
+3 1
-3 3
+1 2
+3 1
+5 1
-7 1
+7 1
+18 2
+1 2
+5 1
-3 2
+2 1
+1 2
+5 3
+1 5
-1 2
+15 3
+1 1
-2 1
+2 3
+18 1
cfi=(34)
cfn=(98)
calls=1 108 
* 6
* 1
+8 3
+3 2
+4 3
+5 2
+1 1
cfi=(33)
cfn=(100)
calls=1 73 
* 2
+1 1
+4 3
+16 3
+2 1
+2 2
+8 2
+15 3
cfi=(47) /build/glibc-eX1tMB/glibc-2.31/io/../sysdeps/unix/sysv/linux/access.c
cfn=(146) access
calls=1 25 
* 9
* 2
+76 4
66 1
1805 1
66 2
1805 1
66 1
1805 6
cfi=(48) /build/glibc-eX1tMB/glibc-2.31/elf/dl-deps.c
cfn=(148) _dl_map_object_deps
calls=1 159 
* 7904
73 1
1810 1
73 2
+9 2
1810 2
+1 5
-1 4
+1 6
-1 12
+4 3
+1 3
+1 1
+2 3
+1 4
-1 6
+1 12
+12 1
+1 1
-1 2
+1 2
+2 1
+2 3
+2 1
-4 1
+5 1
-1 2
+14 2
+1 2
+1 3
1609 2
+6 1
-6 2
+6 1
-37 6
fi=(3)
181 3
-20 2
fe=(2)
1567 4
1865 1
+1 1
-1 1
+2 4
-2 3
+2 1
cfi=(36)
cfn=(182) _dl_receive_error
calls=1 238 
* 2809
+10 1
+1 1
-1 1
+1 1
+3 2
817 1
fi=(150) /build/glibc-eX1tMB/glibc-2.31/elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
64 2
fe=(2)
819 1
fi=(150)
77 1
fe=(2)
828 1
+7 1
-5 1
1886 3
2116 3
+60 1
+6 1
-10 1
+10 1
-6 1
+9 2
+8 1
fi=(21)
33 3
cfi=(59)
cfn=(196)
calls=1 343 
* 31
fe=(2)
2239 3
+3 1
66 2
2246 1
66 2
2247 16
+2 8
+5 8
+2 8
+6 4
+2 8
+1 24
cfi=(60) /build/glibc-eX1tMB/glibc-2.31/elf/dl-reloc.c
cfn=(200) _dl_relocate_object
calls=3 148 
* 78980
+4 10
+1 3
cfi=(34)
cfn=(316)
calls=1 887 
* 28
* 1
+13 4
+2 1
+7 3
cfi=(34)
cfn=(322)
calls=1 437 
* 132
+3 2
-37 1
+1 1
-3 2
73 3
+1 1
2278 1
74 1
2278 1
1829 5
2304 3
+2 2
+24 1
cfi=(7)
cfn=(324)
calls=1 258 
* 2
+4 3
+21 3
cfi=(33)
cfn=(96)
calls=1 46 
* 9
+1 1
-1 1
+2 1
cfi=(33)
cfn=(100)
calls=1 73 
* 2
+1 1
+4 1
cfi=(50) /build/glibc-eX1tMB/glibc-2.31/elf/dl-cache.c
cfn=(326) _dl_unload_cache
calls=1 348 
* 17
+5 8
2583 4
+2 2
+1 1
+46 2
+2 2
+1 1
fi=(25)
30 5
+3 1
+3 1
+3 1
fi=(24)
+16 2
fe=(2)
+11 1
2319 1
+1 3
66 3
2320 2
cfi=(60)
cfn=(200)
calls=1 148 
* 6151
73 3
+9 3
fi=(21)
+31 2
+3 1
+4 1
fe=(2)
1879 1
cfn=(190) init_tls
calls=1 699 
* 573
* 2
66 1
1690 1
66 2
1690 1
66 1
1690 2
cfn=(102) handle_preload_list
calls=1 858 
* 3223
* 1
73 3
+9 3
1789 17
+1 1
-1 1
+4 3
+1 1
+1 2
+1 2
-7 2

fn=(116) map_doit
606 2
+2 1
-2 1
+2 1
+1 2
-1 2
+1 3
cfi=(27)
cfn=(118) _dl_map_object
calls=1 1927 
* 2754
* 1
+2 2

fn=(52)
801 4
+1 4
+1 4

fn=(102)
858 10
+5 5
-4 1
+10 2
-3 3
cfi=(35)
cfn=(104)
calls=1 28 
* 273
* 1
+1 3
+9 1
168 1
878 2
168 2
880 2
780 2
-10 1
+8 1
+2 2
-6 1
+6 1
-5 1
+1 1
+4 1
cob=(2)
cfi=(18)
cfn=(106)
calls=1 0 
* 2855
+1 3
+8 4
+74 2
+21 9
-15 4
cfi=(20)
cfn=(48)
calls=1 127 
* 27
+1 2

fn=(190)
699 1
+2 1
+4 1
-4 1
+4 1
+11 1
-1 3
cob=(2)
cfi=(18)
cfn=(40)
calls=1 0 
* 38
-4 1
+15 1
-12 1
+6 1
-9 1
+11 1
+4 1
+2 3
-1 2
+3 12
+4 1
+2 1
-2 1
-5 3
-1 2
+10 2
+3 1
cfi=(34)
cfn=(192)
calls=1 135 
* 70
+7 1
cfi=(34)
cfn=(194)
calls=1 332 
* 394
* 1
+1 2
+6 1
+3 1
-3 1
+3 6
+6 1
-3 1
+3 2
-35 3
-1 7

fn=(184) version_check_doit
639 3
+2 4
cfi=(58) /build/glibc-eX1tMB/glibc-2.31/elf/dl-version.c
cfn=(186) _dl_check_all_versions
calls=1 362 
* 2781
* 2
+4 2

fn=(54)
807 4
+1 4
+1 4

fl=(43)
fn=(136)
48 11
+3 22
-3 44
+6 22
+5 66
+2 33
-7 8

fl=(55) /build/glibc-eX1tMB/glibc-2.31/malloc/scratch_buffer_set_array_size.c
fn=(176) __libc_scratch_buffer_set_array_size
30 2
+4 2
-4 2
+1 2
+3 2
-3 2
-1 2
+5 2
-5 4
+5 2
+11 2
-1 4
+18 8

fl=(14)
fn=(30)
41 13
+38 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+2 13
+2 13
+31 12
+1 12
+1 12
+1 12
+1 12
+1 6
+2 6
+4 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+5 42
+4 1
+1 14
+1 8
+68 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+16 3
+2 3
+1 42
+2 3
+1 3
+1 3
+2 3

fl=(16)
fn=(36)
28 3
+1 3
+3 70
+13 60
-13 120
+2 124
+1 36
+5 2
-3 2
+3 2
+2 2
+7 1

fl=(40) /build/glibc-eX1tMB/glibc-2.31/io/../sysdeps/unix/sysv/linux/read_nocancel.c
fn=(126) __read_nocancel
25 2
+1 8
+1 2

fl=(49) /build/glibc-eX1tMB/glibc-2.31/io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c
fn=(158) _xstat
33 32
+1 16
+1 32
+4 1
-4 28

fl=(21)
fn=(134) _dl_process_pt_note
153 40
+4 4
+2 16
53 4
+6 2
160 1
-98 1
+5 2
+89 2
-89 2
+89 4
-89 4
+70 8
-1 2
-69 6
+3 6
+1 4
+1 4
+4 6
+4 6
+3 6
+1 4
+4 2
+1 4
+11 2
+1 8
+5 4
-13 4
+1 2
+3 6
+66 4
+16 4
+3 4
+1 32
-19 30
+6 6
-6 2
+6 4
cfi=(53)
cfn=(170)
calls=2 29 
* 14
* 4
53 4
+6 2
+3 1
+5 2
+75 10
+1 2
+1 4
+1 4
-32 4
+3 4
+4 2

fl=(26) /build/glibc-eX1tMB/glibc-2.31/posix/../sysdeps/unix/syscall-template.S
fn=(70) uname
78 5
+1 1

fl=(47)
fn=(146)
25 1
+2 7
+4 1

fl=(58)
fn=(188) _dl_check_map_versions
156 32
+15 4
-15 8
+15 8
+2 4
+3 8
-3 4
+2 4
+1 4
-1 4
+3 8
+3 4
-16 2
-8 2
+28 2
-4 2
+4 12
+16 2
37 4
201 2
37 10
+1 5
-1 10
+2 21
cfi=(38)
cfn=(120)
calls=7 282 
* 613
* 14
209 6
+5 2
-71 4
+71 4
-71 6
+79 2
-2 2
-2 4
+4 2
-4 12
+4 3
-2 3
-2 6
+4 3
-4 33
57 9
+8 9
-8 6
+8 6
+6 15
+16 5
+1 10
+2 5
+5 35
+14 50
+12 60
+4 20
-30 40
225 20
+3 15
+5 3
-11 3
111 5
+3 20
cfi=(22)
cfn=(58)
calls=5 -3 
* 171
* 22
237 8
-27 2
+41 8
+3 8
+10 35
-7 140
+3 105
-3 8
+3 6
+8 6
+89 36
165 2
+86 2
-94 2
+94 3
+23 12
cob=(2)
cfi=(18)
cfn=(40)
calls=3 0 
* 114
-1 3
+1 3
+1 6
+13 3
-3 3
+3 6
+2 9
+3 8
+4 6
+7 5
+1 5
-1 10
+1 5
-1 5
+1 5
+1 5
-2 5
+2 10
+1 15
+3 15
+5 3
-15 3
+2 3
-2 3
+2 3
-2 3
+2 6
-2 2
+2 2
-2 2
+2 2
-2 2
+2 4
+16 6
+10 9
+3 8
+4 35
+6 35
+1 35
+1 35
-1 105
+1 35
-1 35
+1 35
+1 35
+3 105
+4 35
-14 74
+10 6

fn=(186)
362 6
+4 5
-2 2
+4 24
cfn=(188)
calls=4 156 
* 2709
-2 4
+2 16
-2 8
+5 7

fl=(6)
fn=(210) do_lookup_x
368 856
+1 107
-1 642
+48 107
+35 321
-65 107
-11 107
+41 107
-30 214
+65 214
-51 1005
+4 335
+4 335
-3 335
+3 670
+1 1005
+3 335
+1 670
+7 670
-3 670
-2 335
+5 1005
+3 2345
571 717
379 672
+3 672
+4 678
+4 670
+4 670
+88 194
fi=(61) /build/glibc-eX1tMB/glibc-2.31/elf/../sysdeps/generic/ldsodefs.h
126 291
fe=(6)
533 194
+3 724
+16 485
+2 194
427 300
-1 200
+2 200
+2 100
+6 300
-6 100
+6 900
+7 288
-10 965
+3 99
-1 198
+1 198
-1 99
+2 198
-1 1188
cfn=(212) check_match
calls=99 75 
* 9531
+4 301
574 10
+1 856
-35 39
-66 6
325 18
-31 679

fn=(10)
961 4
+3 12
+2 4
+2 8
+2 4
-1 4
+3 12
+1 4
+4 4
-3 4
+7 4
-7 4
+3 4
-1 4
+3 4
+2 4
-7 4
+7 4
+5 4

fn=(212)
75 1287
+3 198
+13 388
-13 388
+13 194
+3 330
cfi=(22)
cfn=(58)
calls=34 +17 
* 1640
* 68
+4 97
+1 194
+2 192
+19 192
+1 768
+39 97
+7 582
-18 2
+2 2
+1 1
-1 2
+1 3
-1 2
+16 12
-45 288
cfi=(22)
cfn=(58)
calls=96 -11 
* 2400
* 192
-44 8
+82 4

fn=(208)
841 1070
582 107
841 428
582 321
-1 214
+2 107
-1 107
+1 321
-1 321
+1 1350
-1 1350
+1 4050
-1 4157
847 107
-4 107
+1 107
+7 107
-8 107
+1 107
+7 299
+3 535
+6 214
-7 642
+7 60
+1 1391
cfn=(210)
calls=107 368 
* 35431
* 418
+5 214
+24 776
+40 388
+14 291
+3 388
+5 97
+2 963
-86 60
+17 10
+1 20
+59 2

fl=(31) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/../strchr.S
fn=(88) index
23 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 4
+4 4
+1 4
+1 4
+1 4
+2 4
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 4
+5 1
+1 1
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+4 1
+1 1
+1 1
+1 1
+2 1
-9 1
+4 1
+1 1
+1 1
+1 1
+2 1

fl=(48)
fn=(152) openaux
61 6
+7 2
-4 4
+1 2
-1 16
cfi=(27)
cfn=(118)
calls=2 1927 
* 6268
* 2
+5 4

fn=(148)
159 2
+1 3
-1 2
+1 1
-1 1
+1 1
-1 5
+1 3
-1 1
+1 1
-1 1
+1 7
-15 1
+15 2
-8 1
-6 1
-1 1
+15 1
-16 1
+8 3
-6 1
+6 1
+24 3
-28 3
-2 1
+31 1
-33 2
+2 5
-1 4
+7 4
+24 7
+4 1
fi=(56) /build/glibc-eX1tMB/glibc-2.31/elf/../include/scratch_buffer.h
77 3
fe=(48)
198 1
fi=(56)
78 1
fe=(48)
200 2
+87 1
-89 1
+4 1
+7 1
+4 4
-4 3
+4 12
+11 12
-18 2
+18 4
433 12
+2 2
+3 2
-3 4
+3 4
cob=(2)
cfi=(18)
cfn=(44)
calls=2 0 
* 54
* 2
+1 4
+6 2
+1 10
cfi=(20)
cfn=(48)
calls=2 127 
* 22
+1 10
cfi=(20)
cfn=(48)
calls=2 127 
* 22
+4 2
-1 2
+5 16
202 9
458 9
-1 4
+1 8
199 3
+27 2
+11 2
-5 2
-6 4
+5 2
+2 4
+1 4
+3 8
+66 2
-97 2
+97 2
-66 2
+66 4
-65 6
+6 8
cfi=(27)
cfn=(150) _dl_dst_count
calls=2 -13 
* 108
* 6
+4 6
-2 2
+2 2
cob=(2)
cfi=(18)
cfn=(110)
calls=2 0 
* 6426
+1 4
+9 2
+2 4
+5 10
+6 2
+2 2
-8 4
+3 2
+1 2
+1 2
+1 2
+4 10
+4 6
+1 3
-43 204
+1 98
+44 147
-38 4
fi=(56)
85 3
fe=(48)
464 6
+1 1
+3 5
+11 4
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
* 1
+2 2
+5 6
+1 1
+2 4
+2 1
+4 3
+4 2
-10 3
+2 3
+4 9
+4 6
-10 9
+13 2
+51 3
+2 1
-1 1
+1 2
+35 5
cfi=(20)
cfn=(48)
calls=1 127 
* 11
+4 5
cfi=(57)
cfn=(180)
calls=1 28 
* 236
+3 1
+2 1
+1 1
-1 1
+2 2
+7 3
+3 3
+3 8
214 25
+3 2
fi=(56)
-86 6
cfi=(55)
cfn=(176)
calls=2 30 
* 36
fe=(48)
+86 4
+4 6
-61 2
380 6

fl=(130)
fn=(426)
67 2
+5 2
+3 2
+2 2
+3 2
+13 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+23 2
+1 2
+1 2
cfi=(131)
cfn=(428)
calls=2 -60 
* 1497
+1 2
+3 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+2 2
+4 2
+3 2
cfi=(8)
cfn=(26)
calls=1 368 
* 19
cfi=(132)
cfn=(432)
calls=1 +48 
* 45

fl=(50)
fn=(168) _dl_cache_libcmp
141 10
+1 42
+2 196
+20 96
+2 96
+5 78
-1 39
+1 39
-29 78
+32 3
-28 2
+6 1
+2 1
-2 1
+1 2
-1 1
+2 3
+2 3
-3 1
+3 1
+2 2
+9 18

fn=(326)
348 1
+1 4
-1 1
+3 2
cfi=(54) /build/glibc-eX1tMB/glibc-2.31/misc/../sysdeps/unix/syscall-template.S
cfn=(328) munmap
calls=1 78 
* 6
+1 1
+2 2

fn=(160) _dl_load_cache_lookup
187 10
+8 2
+3 3
+72 5
+11 1
-2 1
fi=(52) /build/glibc-eX1tMB/glibc-2.31/elf/../sysdeps/x86/dl-procinfo.h
39 2
+3 3
cfi=(22)
cfn=(58)
calls=1 +69 
* 45
* 7
cfi=(22)
cfn=(58)
calls=1 +69 
* 50
* 5
fe=(50)
285 4
cfi=(8)
cfn=(26)
calls=1 +83 
* 20
* 2
+8 2
+15 117
cfn=(168)
calls=9 141 
* 642
* 62
cfn=(168)
calls=1 141 
* 71
* 6
-14 1
-1 2
+1 2
-1 2
+15 22
+16 2
+4 2
+8 3
cfi=(14)
cfn=(30)
calls=1 41 
* 35
* 13
+1 2
-1 1
+1 1
cfi=(20)
cfn=(48)
calls=1 127 
* 11
* 1
+1 1
cfi=(32) /build/glibc-eX1tMB/glibc-2.31/string/strdup.c
cfn=(90) strdup
calls=1 40 
* 91
+1 8
-3 2
201 4
cfi=(38)
cfn=(162)
calls=1 44 
* 99
* 1
+8 5
+1 8
+3 1
fi=(51) /build/glibc-eX1tMB/glibc-2.31/elf/../sysdeps/generic/dl-cache.h
-60 5
fe=(50)
320 7
218 1
+1 2

fl=(60)
fn=(200)
148 44
+15 4
-15 8
+15 4
+1 20
+6 8
+6 20
-18 6
+22 6
+7 16
+40 4
fi=(5)
76 4
fe=(60)
227 8
fi=(5)
76 12
+6 4
+4 6
+14 2
-8 2
+8 4
+20 4
+7 4
+4 8
fe=(60)
255 144
-96 2
fi=(5)
481 6
fe=(60)
159 4
+96 2
fi=(4)
48 2
fe=(60)
255 2
fi=(4)
47 2
+11 2
-11 4
+11 4
fe=(60)
255 2
-96 2
fi=(5)
481 6
fe=(60)
159 4
+96 2
fi=(4)
48 2
fe=(60)
255 2
fi=(4)
47 2
+11 2
-11 4
+11 4
fe=(60)
255 4
fi=(4)
48 4
fe=(60)
255 4
fi=(4)
47 4
+11 4
-11 8
+11 8
-7 2
-1 4
+11 4
fi=(5)
552 16
+4 16
+3 24
+1 8
fi=(4)
61 141
+2 192
+2 121
-4 3
+13 4
+1 7
+1 80
fi=(5)
552 40
+25 80
+2 40
cob=(3)
cfi=(102)
cfn=(312)
calls=1 31 
* 12
cob=(3)
cfi=(101)
cfn=(310)
calls=1 31 
* 10
cob=(3)
cfi=(99)
cfn=(306)
calls=1 29 
* 11
cob=(3)
cfi=(98)
cfn=(302)
calls=1 33 
* 12
cob=(3)
cfi=(97)
cfn=(298)
calls=1 31 
* 12
cob=(3)
cfi=(96)
cfn=(296)
calls=1 29 
* 7
cob=(3)
cfi=(95)
cfn=(294)
calls=1 29 
* 10
cob=(3)
cfi=(94)
cfn=(292)
calls=1 29 
* 10
cob=(3)
cfi=(93)
cfn=(288)
calls=1 31 
* 12
cob=(3)
cfi=(92)
cfn=(286)
calls=1 29 
* 10
cob=(3)
cfi=(91)
cfn=(284)
calls=1 29 
* 10
cob=(3)
cfi=(90)
cfn=(282)
calls=1 49 
* 13
cob=(3)
cfi=(89)
cfn=(280)
calls=1 29 
* 7
cob=(3)
cfi=(88)
cfn=(278)
calls=1 43 
* 7
cob=(3)
cfi=(87)
cfn=(276)
calls=2 31 
* 22
cob=(3)
cfi=(86)
cfn=(274)
calls=1 49 
* 13
cob=(3)
cfi=(85)
cfn=(270)
calls=1 29 
* 21
cob=(3)
cfi=(84)
cfn=(266)
calls=1 29 
* 12
cob=(3)
cfi=(83)
cfn=(262)
calls=1 31 
* 12
cob=(3)
cfi=(82)
cfn=(260)
calls=1 29 
* 7
cob=(3)
cfi=(81)
cfn=(258)
calls=2 31 
* 20
cob=(3)
cfi=(80)
cfn=(256)
calls=2 31 
* 20
cob=(3)
cfi=(78)
cfn=(252)
calls=1 29 
* 19
cob=(3)
cfi=(77)
cfn=(250)
calls=1 53 
* 12
cob=(3)
cfi=(76)
cfn=(248)
calls=1 54 
* 15
cob=(3)
cfi=(74)
cfn=(244)
calls=1 29 
* 11
cob=(3)
cfi=(73)
cfn=(240)
calls=1 33 
* 21
cob=(3)
cfi=(72)
cfn=(238)
calls=1 30 
* 10
cob=(3)
cfi=(71)
cfn=(236)
calls=2 31 
* 20
cob=(3)
cfi=(70)
cfn=(234)
calls=1 31 
* 10
cob=(3)
cfi=(69)
cfn=(232)
calls=1 28 
* 10
cob=(3)
cfi=(68)
cfn=(228)
calls=1 29 
* 12
cob=(3)
cfi=(66)
cfn=(224)
calls=1 31 
* 12
cob=(3)
cfi=(64)
cfn=(220)
calls=1 29 
* 12
cob=(3)
cfi=(62)
cfn=(216)
calls=2 29 
* 42
-27 40
+28 40
fi=(4)
75 121
fe=(60)
255 32
+3 16
+24 4
+3 8
+17 12
+2 32
177 8
+3 3
fi=(4)
-96 6
-1 6
+3 6
-3 6
+3 6
+12 6
-12 6
+12 12
+10 8
+10 9
+3 10
+3 10
-73 3
-1 3
fi=(5)
491 9
fi=(4)
127 480
+9 240
+1 120
-1 240
+1 120
+2 120
-2 120
+2 240
-1 240
fi=(5)
276 240
+21 240
+4 240
+7 480
fi=(61)
126 309
fi=(5)
308 1866
fi=(4)
138 99
fi=(5)
308 99
fi=(4)
138 99
fi=(5)
308 99
fi=(4)
138 99
fi=(5)
308 198
fi=(4)
138 1
fi=(5)
308 1
fi=(4)
138 1
fi=(5)
308 1
fi=(4)
138 1
fi=(5)
308 1202
cfi=(6)
cfn=(208)
calls=100 841 
* 52881
* 600
+1 309
+24 712
457 306
+1 102
fi=(4)
124 360
+19 15
fi=(5)
429 51
+4 68
+5 17
+9 17
-9 34
+9 34
+50 3
+4 6
cfi=(20)
cfn=(48)
calls=1 127 
* 11
+2 3
+1 1
fi=(4)
111 11
+1 3
fi=(5)
536 3
fi=(4)
112 3
fi=(5)
536 6
fi=(4)
112 1214
fi=(5)
536 1214
fi=(4)
112 1214
fi=(5)
536 2428
+5 2434
+1 1217
fi=(4)
111 1217
fi=(5)
542 2434
fi=(4)
111 2434
+7 9
-67 1
160 5
+2 20
+9 15
-1 30
fi=(5)
276 10
+21 10
+4 10
+7 20
fi=(61)
126 15
fi=(5)
308 165
cfi=(6)
cfn=(208)
calls=5 841 
* 2526
* 35
+1 15
+24 64
-24 165
+3 114
-3 114
+3 228
+2 20
+3 8
+1 12
+1 8
+4 4
+7 4
cob=(3)
cfi=(62)
cfn=(216)
calls=1 29 
* 21
cob=(3)
cfi=(104)
cfn=(320)
calls=1 38 
* 7
cob=(3)
cfi=(78)
cfn=(252)
calls=1 29 
* 19
cob=(3)
cfi=(103)
cfn=(318)
calls=1 41 
* 7
* 8
+3 8
-25 68
+1 388
fe=(60)
+1 20
+3 4
-3 4
+3 4
+4 8
+1 16
cfi=(54)
cfn=(172) mprotect
calls=4 78 
* 24
* 8
-63 6
fi=(5)
+53 39
457 15
+1 5
fi=(4)
160 16
+14 3
fi=(5)
309 1
+3 1
-3 1
+3 2
-3 4
-1 120
fe=(60)

fl=(32)
fn=(90)
40 15
+1 3
cfi=(14)
cfn=(30)
calls=3 * 
* 113
* 3
+1 6
cob=(2)
cfi=(18)
cfn=(44)
calls=3 -42 
* 81
+2 6
+4 3
-1 9
+1 6
-1 3
cfi=(20)
cfn=(48)
calls=3 +80 
* 49

fl=(46)
fn=(144)
25 3
+1 12
+1 3

fl=(27)
fn=(72)
681 2
+13 2
-13 8
+13 3
cfi=(28)
cfn=(74)
calls=1 42 
* 747
+5 1
-5 1
+5 1
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
-1 1
+2 2
+7 2
+1 4
-1 3
+4 4
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
* 2
+2 2
+7 1
+10 1
-2 2
+2 1
+3 2
+9 1
-7 1
+7 2
-3 1
-20 1
+12 1
+3 1
+8 1
-3 17
cfi=(30)
cfn=(80)
calls=4 108 
* 52
+3 18
-14 9
+14 3
-12 6
+4 3
+4 3
-7 3
+3 3
+1 3
-2 3
+5 3
+1 3
-4 3
+4 3
+14 1
-11 1
+6 1
+1 1
+5 2
+2 4
+2 3
+38 5
-19 1
-2 1
+2 2
+21 2
cfi=(14)
cfn=(30)
calls=1 41 
* 17
* 10
-7 2
+7 9
cfi=(20)
cfn=(48)
calls=1 127 
* 11
* 1
+5 4
-1 2
+2 56
-1 57
+5 1
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
-1 1
+1 1
+1 2
+6 6
cfn=(82) fillin_rpath
calls=1 447 
* 588
+3 3
+6 1
+4 8
-30 2

fn=(86) expand_dynamic_string_token
378 14
234 2
378 2
234 2
378 2
234 2
cfi=(31)
cfn=(88)
calls=2 23 
* 114
+3 4
403 2
-11 2
+11 12
-11 2
cfi=(32)
cfn=(90)
calls=2 40 
* 206

fn=(82)
447 7
+2 1
-2 9
+4 3
cfi=(19)
cfn=(84) strsep
calls=1 262 
* 240
* 3
cfi=(19)
cfn=(84)
calls=1 262 
* 8
* 6
+7 2
+2 3
cfn=(86)
calls=1 -82 
* 120
* 1
+4 2
+5 2
cfi=(14)
cfn=(30)
calls=1 41 
* 17
* 1
+1 2
+7 5
+9 17
+1 8
+57 2
cob=(2)
cfi=(18)
cfn=(92)
calls=1 0 
* 7
* 1
-39 2
+4 8
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
+2 3
+5 1
+1 2
-2 2
+2 1
cfi=(20)
cfn=(78)
calls=1 114 
* 13
+1 1
+2 1
-3 1
+1 1
+2 1
+6 4
+1 10
+1 4
-1 2
+1 4
-1 6
+3 1
+1 1
-1 1
+1 1
+8 1
-1 1
+4 3
-60 4
+23 2
+43 1
+3 9
-15 2

fn=(128) _dl_map_object_from_fd
866 20
+10 2
-10 2
+10 2
-10 6
+10 2
cfi=(33)
cfn=(96)
calls=2 46 
* 18
* 2
+7 8
+61 8
+10 4
+7 8
+33 4
877 2
997 14
cfi=(17)
cfn=(38)
calls=2 59 
* 861
* 2
+1 4
+11 4
+5 2
-5 2
+1 2
+5 2
-5 2
+1 2
+2 2
-2 2
+2 4
+1 6
+20 4
-2 2
+2 34
+8 2
-8 2
+8 2
-8 2
+8 6
+90 2
-96 2
+96 2
-97 2
-5 4
1132 4
-89 194
fi=(41) /build/glibc-eX1tMB/glibc-2.31/elf/../sysdeps/posix/dl-fileid.h
37 8
cfi=(42)
cfn=(132)
calls=2 -4 
* 22
* 4
fe=(27)
901 4
fi=(41)
40 4
+1 2
fe=(27)
901 2
fi=(41)
40 2
fe=(27)
901 23
+1 10
fi=(41)
49 12
fe=(27)
1417 18
1018 9
-98 4
1066 40
+5 56
+8 8
+1 8
+1 8
-2 8
+1 16
+1 24
-1 8
+1 8
-1 16
+1 32
+3 8
-3 8
+1 16
+2 8
+4 16
+1 36
+5 12
-1 6
+1 6
-1 6
-14 6
+15 30
-52 36
+52 4
-1 2
+1 2
-1 2
-14 2
+15 10
-52 114
1157 4
1010 4
1170 4
+10 8
fi=(44) /build/glibc-eX1tMB/glibc-2.31/elf/./dl-map-segments.h
56 2
fe=(27)
1180 4
fi=(44)
56 4
fe=(27)
1180 6
fi=(44)
56 4
-6 2
+6 2
-6 2
+6 2
cfi=(43)
cfn=(136)
calls=2 -8 
* 40
* 2
+4 4
+3 4
+1 2
+2 2
-3 2
+1 2
+2 2
+7 10
cfi=(54)
cfn=(172)
calls=1 +5 
* 6
* 2
+7 2
+2 2
fi=(45) /build/glibc-eX1tMB/glibc-2.31/elf/./dl-load.h
+8 16
+1 6
+2 16
fi=(44)
+11 32
+6 2
+2 2
-2 2
+1 2
+2 4
-1 4
+3 4
+5 4
+3 4
+8 14
cfi=(30)
cfn=(80)
calls=2 -23 
* 314
+1 4
+5 4
+12 8
-59 40
+2 30
+2 48
cfi=(43)
cfn=(136)
calls=6 -46 
* 108
* 12
fe=(27)
1107 3
+4 1
+1 2
+1 1
+3 5
+1 1
+3 1
-3 1
+8 4
-65 2
+1 1
+88 20
cfi=(21)
cfn=(134)
calls=4 153 
* 309
* 16
1049 4
+5 4
+1 8
-37 5
+1 2
-1 1
+1 2
cfi=(53)
cfn=(170)
calls=1 29 
* 7
* 2
+24 28
1144 8
+2 2
-6 4
+1 2
+51 8
+9 6
fi=(3)
42 2
+6 2
-2 2
+2 4
+15 2
+5 2
+3 2
-2 2
-2 2
-3 4
-1 40
+1 24
-16 8
+26 8
-26 53
+26 37
-26 74
+2 90
+23 74
-8 10
+3 8
+3 8
+1 8
+9 4
+20 7
+1 8
+1 8
+1 8
+2 8
+5 8
+1 7
+1 8
+5 6
+5 4
+7 4
+1 6
+18 6
+5 2
+2 2
+2 2
+2 2
+3 6
+2 3
+1 2
+9 2
+5 2
+3 4
fe=(27)
1208 4
+2 4
+19 6
+19 4
+2 10
+48 6
+1 2
+3 2
cfi=(46)
cfn=(144)
calls=1 25 
* 6
* 2
cfi=(46)
cfn=(144)
calls=1 25 
* 6
* 4
+9 4
+2 8
+2 4
+16 4
cfi=(6)
cfn=(10)
calls=2 961 
* 48
+4 4
+1 4
+17 4
+4 2
+5 2
-5 2
+5 2
+10 4
+9 4
+1 4
+5 1
cfi=(34)
cfn=(174)
calls=1 48 
* 7
* 1
+7 3
cfi=(17)
cfn=(50)
calls=1 31 
* 48
* 3
cfi=(17)
cfn=(50)
calls=1 31 
* 44
+4 6
fi=(45)
94 5
+2 1
-1 2
+1 1
-1 1
+1 1
-1 1
+1 1
-1 2
+3 4
fe=(27)
1354 2
fi=(44)
141 8
cfi=(43)
cfn=(136)
calls=1 -93 
* 18
+3 2
fe=(27)
1018 2
fi=(41)
49 2
fe=(27)

fn=(118)
1927 30
+8 6
+1 12
+3 42
+5 49
+2 21
cfi=(38)
cfn=(120)
calls=7 282 
* 682
* 14
+4 12
+1 18
+3 2
+1 2
+1 2
-1 2
+1 2
cfi=(22)
cfn=(58)
calls=2 111 
* 50
* 4
2238 27
1972 12
-43 2
+53 6
+36 4
-2 2
+2 2
cfi=(31)
cfn=(88)
calls=2 23 
* 48
* 4
2169 2
-1 3
cfn=(86)
calls=1 378 
* 246
+2 1
-3 1
+1 1
+2 2
+4 4
cfn=(122) open_verify.constprop.1
calls=1 1466 
* 285
* 1
+3 2
+12 4
+46 1
+1 3
-1 1
+1 9
cfn=(128)
calls=1 866 
* 1851
-1 1
+1 3
-1 1
+1 9
cfn=(128)
calls=1 866 
* 2275
* 6
2022 2
cfi=(14)
cfn=(30)
calls=1 41 
* 17
* 2
+2 2
+7 4
+36 12
cfn=(154) open_path
calls=1 1779 
* 1342
+6 1
-6 1
+6 4
659 1
2074 1
659 2
2161 2
+28 4
+2 4
2035 5
+8 4
-3 3
659 1
2041 1
659 2
2082 1
+14 2
+2 3
+4 2
cfi=(50)
cfn=(160)
calls=1 187 
* 1395
* 1
+2 2
+4 2
+8 3
+23 6
cfn=(156) open_verify.constprop.0
calls=1 1466 
* 393
+4 2
-4 1
+4 1
+1 2
-89 4
+1 8
659 1
2057 1
659 2
2066 2
+1 2

fn=(150)
231 4
+3 2
-3 4
+7 2
-7 4
+3 2
cfi=(31)
cfn=(88)
calls=2 23 
* 72
+3 4
+20 14

fn=(122)
1466 1
+70 1
-70 4
+70 1
-70 6
+70 1
cfi=(39)
cfn=(124)
calls=1 34 
* 19
* 1
+2 2
+11 2
+6 1
-6 1
+1 2
+5 5
cfi=(40)
cfn=(126)
calls=1 25 
* 6
+2 2
+2 3
+2 2
+6 2
+16 9
1761 2
cob=(2)
cfi=(18)
cfn=(92)
calls=1 0 
* 7
+4 9
1583 7
+74 2
+5 2
+2 4
+6 2
+6 1
+1 1
-1 3
+1 1
-1 1
+1 2
+1 2
+20 4
1543 2
1698 66
+1 28
+1 8
+4 8
+17 4
+8 12
+3 18
+3 2
-4 2
+4 4
+6 4
-36 6

fn=(154)
1779 8
+1 1
-1 6
+1 1
+6 2
+5 17
-7 1
1443 2
1791 1
-8 1
+8 2
+3 2
+9 6
+7 3
+1 1
-1 1
cfi=(20)
cfn=(78)
calls=1 114 
* 13
-12 1
+12 1
+55 2
-22 8
-32 27
+3 8
-3 8
+3 8
+4 56
cfi=(20)
cfn=(78)
calls=8 114 
* 111
* 32
cfi=(20)
cfn=(78)
calls=8 114 
* 104
+3 16
+3 24
+3 48
cfn=(156)
calls=8 1466 
* 424
* 8
+2 24
+2 16
+62 1
+27 9
-24 8
+7 2
-2 2
+2 2
+3 3
-95 16
+25 16
+1 56
+6 16
+2 24
-2 16
+2 8
cfi=(49)
cfn=(158)
calls=8 33 
* 109
* 8
+3 8
-3 16
+1 1
+2 1
-2 1
+2 23
-57 2

fn=(156)
1466 99
+39 27
+31 36
cfi=(39)
cfn=(124)
calls=9 34 
* 195
* 9
+2 18
+11 2
+6 1
-6 1
+1 2
+5 5
cfi=(40)
cfn=(126)
calls=1 25 
* 6
+2 2
+2 3
+2 2
+6 2
+16 9
-65 8
1765 81
1583 7
+74 2
+5 2
+2 4
+6 2
+6 1
+1 1
-1 3
+1 1
-1 1
+1 2
+21 4
1543 2
1698 48
+1 24
+1 8
+4 8
+6 4
+1 32
+10 14
cfi=(53)
cfn=(170)
calls=2 29 
* 14
* 12
+8 18
+15 2
+6 3
-3 1
+1 1
+3 1
-3 2
+1 1
-1 1
-1 1
+4 2
1583 3
1761 2
cob=(2)
cfi=(18)
cfn=(92)
calls=1 0 
* 7
* 1
-29 18
+3 2
-4 2
+4 4
+5 1
+1 4
-60 15
+1 2
-1 1
+1 3
cfi=(53)
cfn=(170)
calls=1 29 
* 7
* 8

fl=(36)
fn=(108)
225 10
+2 2
cob=(2)
cfi=(18)
cfn=(110)
calls=1 0 
* 2830
+1 2
+1 1
+1 1
-1 1
+1 1
+2 5

fn=(182)
238 6
+1 1
+1 1
+3 1
+1 1
+2 1
cfi=(2)
cfn=(184)
calls=1 639 
* 2792
+2 1
+1 1
+1 4

fn=(112)
175 24
+3 6
+22 3
-1 3
+7 6
-6 3
+3 6
+3 3
cfi=(37)
cfn=(114)
calls=3 30 
* 72
* 12
+2 9
cfi=(48)
cfn=(152)
calls=2 61 
* 6304
cfi=(2)
cfn=(116)
calls=1 606 
* 2769
+2 3
-1 3
+1 3
-1 3
+1 6
+9 12

fl=(54)
fn=(328)
78 5
+1 1

fn=(172)
78 25
+1 5

fl=(10)
fn=(68)
46 5
+2 3
+85 5
-45 2
cfi=(26)
cfn=(70)
calls=1 -10 
* 6
+15 1
-15 2
+20 1
-1 1
+3 12
+4 3
-2 6
+2 10
+2 1
+1 2
-3 4
+7 3
-1 3
+4 3
-2 3
+2 10
+5 2

fl=(39)
fn=(124)
34 11
+3 11
-3 33
+3 66
+8 77
+2 3
-2 24
+2 8

fl=(8)
fn=(14)
287 9
-9 5
67 191
+6 62
-3 62
+3 5615
+4 124
+5 124
fi=(9) /build/glibc-eX1tMB/glibc-2.31/elf/dl-tunables.h
+37 62
fe=(8)
-37 248
fi=(9)
+38 34
-1 119
+1 34
-1 62
+1 124
fe=(8)
328 248
-12 8060
fi=(9)
119 3348
+1 1188
-1 774
+1 1188
fe=(8)
310 6448
70 62
-3 124
362 8

fn=(26)
368 20
+3 120
+9 20
-9 74
+9 3
+17 100
+2 20
-9 17
+1 17

fl=(19)
fn=(84)
262 2
+3 4
+2 2
+1 4
+4 33
+7 84
-2 56
+13 1
+4 4
-22 14
+15 14
-15 30

fn=(46)
49 110
+1 88
+11 44
+3 22
-3 22
+3 128
+18 22
+1 22
+2 88
-16 4
+1 2
+2 1
+1 7
cfi=(43)
cfn=(136)
calls=1 -25 
* 20
* 1
+2 2
+2 2
+2 4
-23 1
-1 1
+1 1
+1 2
-2 2

fn=(42)
92 16
+4 8
+4 8
-1 16
+1 16
+3 8
cob=(2)
cfi=(18)
cfn=(44)
calls=8 0 
* 262

fn=(94)
109 3
+2 12

fl=(20)
fn=(48)
127 15
+1 15
+6 15
+1 15
+1 8
+1 8
+5 5
+1 5
+1 5
+1 5
+5 5
280 7
+1 7
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+22 6
+1 6
+1 6
+1 6
+1 6
+24 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+2 3

fn=(78)
114 26
+1 26
+1 26
+1 26
+17 26
+1 26
+1 4
+1 4
+5 3
+1 3
+1 3
+1 3
+5 3
280 22
+1 22
+1 9
+1 9
+1 3
+1 3
+1 1
+4 1
+22 13
+1 13
+1 13
+1 13
+1 13
+3 6
+1 6
+1 6
+1 6
+1 6
+3 2
+1 2
+1 2
+1 2
+1 2
+10 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1

fl=(42)
fn=(132)
33 12
+1 6
+1 12
+4 3

fl=(12)
fn=(24)
71 2
+4 4
+3 3
+4 2
-4 1
+4 1
-4 1
+3 1
+1 1
+1 4
+1 4
+1 3
+1 2
+7 2
+1 3
+6 1
-6 4
+6 1
+8 3
291 3

ob=(4)
fl=(106)
fn=(340)
0 12

totals: 10687340
