==33905== Memcheck, a memory error detector
==33905== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==33905== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==33905== Command: ./sec 500 200 100 50
==33905== Parent PID: 32009
==33905== 
==33905== Invalid write of size 8
==33905==    at 0x10960F: generar_matriz_distancias (io.c:21)
==33905==    by 0x10948E: main (main.c:34)
==33905==  Address 0x4b44280 is 0 bytes after a block of size 1,000,000 alloc'd
==33905==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==33905==    by 0x10957E: generar_matriz_distancias (io.c:13)
==33905==    by 0x10948E: main (main.c:34)
==33905== 

valgrind: m_mallocfree.c:280 (mk_plain_bszB): Assertion 'bszB != 0' failed.
valgrind: This is probably caused by your program erroneously writing past the
end of a heap block and corrupting heap metadata.  If you fix any
invalid writes reported by Memcheck, this assertion failure will
probably go away.  Please try that before reporting this as a bug.


host stacktrace:
==33905==    at 0x58046FFA: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux)
==33905==    by 0x58047127: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux)
==33905==    by 0x580472CB: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux)
==33905==    by 0x580519A4: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux)
==33905==    by 0x58005BF7: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux)
==33905==    by 0x580A7204: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux)
==33905==    by 0x580F5FD4: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux)

sched status:
  running_tid=1

Thread 1: status = VgTs_Runnable (lwpid 33905)
==33905==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==33905==    by 0x1094A3: main (main.c:41)
client stack range: [0x1FFEFFE000 0x1FFF000FFF] client SP: 0x1FFEFFFD90
valgrind stack range: [0x1008BAA000 0x1008CA9FFF] top usage: 9480 of 1048576


Note: see also the FAQ in the source distribution.
It contains workarounds to several common problems.
In particular, if Valgrind aborted or crashed after
identifying problems in your program, there's a good chance
that fixing those problems will prevent Valgrind aborting or
crashing, especially if it happened in m_mallocfree.c.

If that doesn't help, please report this bug to: www.valgrind.org

In the bug report, send all the above text, the valgrind
version, and what OS and version you are using.  Thanks.

